<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <base href= "https://enriquefdez5.github.io/SitioWebPresentacion/">

    <!-- Css general -->
    <link rel="stylesheet" type="text/css" href="../css/estilo.css"/>

    <title>Página web de Enrique - Pueblo </title>
</head>
<body>
    <header>
        <h1>Galleguillos de Campos</h1>
        <nav>
            <a accesskey="I" tabindex="1" href="index.html">Index</a>
            <a accesskey="A" tabindex="1" href="aficiones.html">Aficiones</a>
            <a accesskey="M" tabindex="1" href="musica.html">Música</a>
            <a accesskey="P" tabindex="1" href="pueblo.html">Pueblo</a>
        </nav>
    </header>
    <main>
        <p>
            Soy de un pueblo de la provincia de León llamado Galleguillos de Campos, en la zona de Sahagún de Campos,
            al borde de las provincias de Valladolid y Palencia.
        </p>
        <p>
            Galleguillos es un pueblo humilde de unos 100 habitantes en su censo, perteneciendo así al ayuntamiento de
            Sahagún de Campos, conocido por ser una villa por la que transcurre el camino de Santiago.
        </p>
        <p>
            Galleguillos cuenta con varias zonas de interés.
        </p>
        <ul>
            <li>
                La Iglesia de Nuestra Señora de la Portería: Se trata de una capilla en la que se encuentra la virgen de
                Nuestra Señora de la Portería, cuya procesión se produce el segundo Domingo de Septiembre, fin de semana en el
                que se celebran unas fiestas del pueblo.
            </li>
            <li>
                La plaza del pueblo, en cuyo centro se encuentra un caño y en cuyo alrededores se puede encontrar
                la Iglesia del pueblo y el campanario del mismo.
            </li>
            <li>
                El frontón. Se trata de una pista de frontón rodeada de árboles, en la que se puede prácticar el deporte o
                charlar tranquilamente en los bancos de la zona.
            </li>
            <li>
                Galleguillos cuenta con una pista de hormigón de fútbol sala, actualmente con unas vallas detrás de las
                porterías.
            </li>
            <li>
                Por último, el río Cea transcurre a escasos metros del centro del pueblo, por lo que es una atracción
                interesante, sobre todo en épocas de calor.
            </li>
        </ul>
    </main>
</body>
</html>